{
  "name": "nextjs-blog",
  "version": "0.0.0",
  "description": "This example is based on the official [Create a Next.js App](https://nextjs.org/learn/basics/create-nextjs-app) created by [Next.js](https://nextjs.org/).",
  "keywords": [],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "scripts": {
    "build": "npm run stop && npm run destroy && npm run start:clean",
    "start": "docker-compose up",
    "start:clean": "docker-compose up --build",
    "stop": "docker-compose stop",
    "destroy": "docker-compose rm -f -v",
    "destroy:global": "docker system prune -f --volumes && docker image prune -a -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/concourse.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/concourse/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/concourse#readme"
}
